<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".AcademicOfficeActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:label="@string/academic_office"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <TextView
        android:id="@+id/text_QueueName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/general_service"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <TextView
        android:id="@+id/text_CurrentTicket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:text="@string/current_ticket"
        android:textSize="28sp"
        app:layout_constraintBottom_toTopOf="@+id/text_PeopleInLine"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_QueueName"
        app:layout_constraintVertical_chainStyle="spread" />

    <TextView
        android:id="@+id/text_PeopleInLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="@string/people_in_line"
        android:textSize="28sp"
        app:layout_constraintBottom_toTopOf="@+id/text_EstWaiting"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_CurrentTicket" />

    <TextView
        android:id="@+id/text_EstWaiting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="@string/estimated_waiting_time"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/text_Attention"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_PeopleInLine" />

    <Button
        android:id="@+id/button_Schedule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:onClick="showScheduleDialogOnClick"
        android:text="@string/schedule"
        android:textAllCaps="false"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/text_Attention"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="@string/attention_3tt"
        android:textSize="16sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/button_Schedule"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/text_LineLetter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="@string/a_letter"
        android:textSize="28sp"
        android:textStyle="italic"
        app:layout_constraintBaseline_toBaselineOf="@+id/text_CurrentTicket"
        app:layout_constraintEnd_toStartOf="@+id/text_TicketNumber" />

    <TextView
        android:id="@+id/text_TicketNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:textSize="28sp"
        android:textStyle="italic"
        app:layout_constraintBaseline_toBaselineOf="@+id/text_LineLetter"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/text_PeopleNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:textSize="28sp"
        android:textStyle="italic"
        app:layout_constraintBaseline_toBaselineOf="@+id/text_PeopleInLine"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/text_EstWaitingValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:textSize="24sp"
        android:textStyle="italic"
        app:layout_constraintBaseline_toBaselineOf="@+id/text_EstWaiting"
        app:layout_constraintEnd_toStartOf="@+id/text_min" />

    <TextView
        android:id="@+id/text_min"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="@string/min"
        android:textSize="24sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/text_EstWaitingValue"
        app:layout_constraintEnd_toEndOf="parent" />
</android.support.constraint.ConstraintLayout>